{
    "manifest_version": 3,
    "name": "Jay's dark CMS theme",
    "version": "3.3.2",
    "description": "This kicks off the Farewell G5 CMS series of updates. Thanks to everyone who used and continues to use my theme.",
    "icons": {
        "16": "extra-junk/icon.png",
        "48": "extra-junk/icon.png",
        "128": "extra-junk/icon.png"
    },
    "permissions": [],
    "host_permissions": [
        "https://cms.g5marketingcloud.com/*",
        "https://cms.g5marketingcloud.com/admin/one_trust",
        "https://cms.g5marketingcloud.com/admin/clients/*/websites/*/changelogs"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "NordDark.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://cms.g5marketingcloud.com/*",
                "https://cms.g5marketingcloud.com/*/*/*/*",
                "https://cms.g5marketingcloud.com/*/*/*/*/",
                "https://cms.g5marketingcloud.com/admin/one_trust"
            ],
            "exclude_matches": [
                "https://cms.g5marketingcloud.com/*/senior-living/*/*/*/*",
                "https://cms.g5marketingcloud.com/*/senior-living/*/*/*",
                "https://cms.g5marketingcloud.com/*/self-storage/*/*/*/*",
                "https://cms.g5marketingcloud.com/*/self-storage/*/*/*",
                "https://cms.g5marketingcloud.com/*/apartments/*/*/*/*",
                "https://cms.g5marketingcloud.com/*/apartments/*/*/*",
                "https://cms.g5marketingcloud.com/admin/clients/*/bulk_settings/*",
                "https://cms.g5marketingcloud.com/sidekiq*",
                "https://cms.g5marketingcloud.com/sidekiq/*"
            ],
            "css": [
                "NordDark.css"
            ],
            "run_at": "document_start"
        }
    ]
}